var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(128),  "E460C8DFEEB8F20585E0D743703F7600",  Codon.prNew,  Dictionary.prNew,  
	Array.prNew(24),  Array.prNew,  "Meta_Integer",  {10.rand},  
	Array.prNew,  "D0C5AB96FF76BA70FC9A1ABF150A7A86",  Codon.prNew,  Dictionary.prNew,  
	Array.prNew(24),  Array.prNew(2),  "Meta_Integer",  "Meta_Integer",  
	"Meta_Integer",  {|a=0,b=0| a + b},  Array.prNew(2),  Codon.prNew,  
	Dictionary.prNew,  Array.prNew(24),  Array.prNew,  "Meta_Integer",  
	{1},  Array.prNew,  Codon.prNew,  Array.prNew,  
	"C673BD77C08E3DC320C5C1D0306C6E1E",  Codon.prNew,  Array.prNew(2),  Codon.prNew,  
	Array.prNew,  Codon.prNew,  Array.prNew,  "C5EE6FEE53500D22B3155B30B4455FC2",  
	Codon.prNew,  Array.prNew,  "20F7041DCC3F77A09981F44CEC877583",  Codon.prNew,  
	Array.prNew(2),  Codon.prNew,  Array.prNew,  Codon.prNew,  
	Array.prNew(2),  Codon.prNew,  Array.prNew(2),  Codon.prNew,  
	Array.prNew,  Codon.prNew,  Array.prNew,  Codon.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Pattern",  Array.prNew(2),  "Meta_Array",  
	"Meta_Integer",  {|a,b| Pseed(r.isNil.if({0}, {r}), Prand(a, b))},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Pattern",  Array.prNew(2),  "Meta_Pattern",  "Meta_Integer",  
	{|p,d| (d <= 0).if({0}, {Pseq(p + Array.fill(p.size, thisFunction.value(p, d - 1)))})},  Dictionary.prNew,  Array.prNew(16),  "Meta_Event",  
	Array.prNew(1),  "Meta_Pattern",  {|p| Pbind(\degree, (p % 40) - 7)},  Dictionary.prNew,  
	Array.prNew(128),  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(3),  "Meta_Integer",  "Meta_Integer",  "Meta_Integer",  
	{|a=0,b=0,c=0| Pseries(a, b, c)},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(2),  "Meta_Array",  "Meta_Integer",  {|a,b| Pseed(r.isNil.if({0}, {r}), Pxrand(a, b))},  
	Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  Array.prNew(2),  
	"Meta_Pattern",  "Meta_Pattern",  {|a, b| a+b},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Array",  Array.prNew(1),  "Meta_Integer",  
	{|a=0| [a]},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(3),  "Meta_Array",  "Meta_Integer",  "Meta_Integer",  
	{|a,b,c| Pseq(a, b, c)},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(2),  "Meta_Pattern",  "Meta_Pattern",  {|a, b| a-b},  
	Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  Array.prNew(1),  
	"Meta_Array Meta_Pattern",  {|a| Ppar(a)},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Array",  Array.prNew(2),  "Meta_Array",  "Meta_Array",  
	{|a=0,b=0| a+b},  Dictionary.prNew,  Array.prNew(16),  "Meta_Array Meta_Pattern",  
	Array.prNew(2),  {|a, b| a ++ b},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Array",  Array.prNew(2),  "Meta_Array",  "Meta_Array",  
	{|a=0,b=0| a++b},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(3),  "Meta_Integer",  "Meta_Integer",  "Meta_Integer",  
	{|a=0,b=0,c=0| Pgeom(a, b, c)},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(2),  "Meta_Array",  "Meta_Integer",  {|a,b| Pn(a, b)},  
	Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  Array.prNew(1),  
	"Meta_Array",  {|a| a},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Integer",  Array.prNew(1),  "Meta_Integer",  {|a=0| a*a},  
	Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  Array.prNew(2),  
	"Meta_Array",  "Meta_Integer",  {|a,b| Pseed(r.isNil.if({0}, {r}), Pshuf(a, b))},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Array Meta_Pattern",  Array.prNew,  {[0]},  
	Dictionary.prNew,  Array.prNew(16),  "Meta_Array Meta_Pattern",  Array.prNew(1),  
	"Meta_Pattern",  {|a| [a]},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Array",  Array.prNew,  {[0]},  Dictionary.prNew,  
	Array.prNew(4),  Dictionary.prNew,  Array.prNew(128)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'organisms',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'codons',  o[57],  nil,  nil,  
		nil,  nil,  'savedCodons',  o[79],  
		'habitats',  o[199],  nil,  nil ],  
	// Dictionary
	3, [ array: o[4],  size: 5 ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[5],  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[32],  o[33],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[39],  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Codon
	6, [ signature: o[7],  arguments: o[12],  
		id: o[5] ],  
	// Dictionary
	7, [ array: o[8],  size: 4 ],  
	// Array
	8, [ nil,  nil,  'arguments',  o[9],  
		nil,  nil,  'return',  o[10],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'random',  
		nil,  nil,  'function',  o[11] ],  
	// Codon
	14, [ signature: o[15],  arguments: o[22],  
		id: o[13] ],  
	// Dictionary
	15, [ array: o[16],  size: 4 ],  
	// Array
	16, [ nil,  nil,  'arguments',  o[17],  
		nil,  nil,  'return',  o[20],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'sum',  
		nil,  nil,  'function',  o[21] ],  
	// Array
	17, [ o[18],  o[19] ],  
	// Array
	22, [ o[23],  o[30] ],  
	// Codon
	23, [ signature: o[24],  arguments: o[29],  
		id: nil ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  'arguments',  o[26],  
		nil,  nil,  'return',  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'one',  
		nil,  nil,  'function',  o[28] ],  
	// Codon
	30, [ signature: o[24],  arguments: o[31],  
		id: nil ],  
	// Codon
	33, [ signature: o[15],  arguments: o[34],  
		id: o[32] ],  
	// Array
	34, [ o[35],  o[37] ],  
	// Codon
	35, [ signature: o[24],  arguments: o[36],  
		id: nil ],  
	// Codon
	37, [ signature: o[24],  arguments: o[38],  
		id: nil ],  
	// Codon
	40, [ signature: o[7],  arguments: o[41],  
		id: o[39] ],  
	// Codon
	43, [ signature: o[15],  arguments: o[44],  
		id: o[42] ],  
	// Array
	44, [ o[45],  o[47] ],  
	// Codon
	45, [ signature: o[24],  arguments: o[46],  
		id: nil ],  
	// Codon
	47, [ signature: o[15],  arguments: o[48],  
		id: nil ],  
	// Array
	48, [ o[49],  o[55] ],  
	// Codon
	49, [ signature: o[15],  arguments: o[50],  
		id: nil ],  
	// Array
	50, [ o[51],  o[53] ],  
	// Codon
	51, [ signature: o[24],  arguments: o[52],  
		id: nil ],  
	// Codon
	53, [ signature: o[24],  arguments: o[54],  
		id: nil ],  
	// Codon
	55, [ signature: o[24],  arguments: o[56],  
		id: nil ],  
	// Dictionary
	57, [ array: o[58],  size: 4 ],  
	// Array
	58, [ 'prand',  o[59],  'fractal',  o[66],  
		'pbind',  o[73],  'random',  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	59, [ array: o[60],  size: 4 ],  
	// Array
	60, [ 'return',  o[61],  'arguments',  o[62],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'prand',  
		nil,  nil,  'function',  o[65] ],  
	// Array
	62, [ o[63],  o[64] ],  
	// Dictionary
	66, [ array: o[67],  size: 4 ],  
	// Array
	67, [ 'return',  o[68],  'arguments',  o[69],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'fractal',  
		nil,  nil,  'function',  o[72] ],  
	// Array
	69, [ o[70],  o[71] ],  
	// Dictionary
	73, [ array: o[74],  size: 4 ],  
	// Array
	74, [ 'return',  o[75],  'arguments',  o[76],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pbind',  
		nil,  nil,  'function',  o[78] ],  
	// Array
	76, [ o[77] ],  
	// Dictionary
	79, [ array: o[80],  size: 23 ],  
	// Array
	80, [ 'pseries',  o[81],  'pxrand',  o[89],  
		'padd',  o[96],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'singleton',  o[103],  
		'pseq',  o[109],  nil,  nil,  
		'pbind',  o[73],  nil,  nil,  
		nil,  nil,  'psubtract',  o[117],  
		'sum',  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ppar',  o[124],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'one',  o[24],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'arrsum',  o[130],  
		'catpatternarray',  o[137],  nil,  nil,  
		nil,  nil,  'arrcat',  o[142],  
		nil,  nil,  nil,  nil,  
		'random',  o[7],  'pgeom',  o[149],  
		'prand',  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pn',  o[157],  
		'parray',  o[164],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'square',  o[170],  
		'pshuf',  o[176],  nil,  nil,  
		nil,  nil,  'nullpatternset',  o[183],  
		nil,  nil,  nil,  nil,  
		'patternsingleton',  o[188],  nil,  nil,  
		nil,  nil,  'nullset',  o[194] ],  
	// Dictionary
	81, [ array: o[82],  size: 4 ],  
	// Array
	82, [ 'return',  o[83],  'arguments',  o[84],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pseries',  
		nil,  nil,  'function',  o[88] ],  
	// Array
	84, [ o[85],  o[86],  o[87] ],  
	// Dictionary
	89, [ array: o[90],  size: 4 ],  
	// Array
	90, [ 'return',  o[91],  'arguments',  o[92],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pxrand',  
		nil,  nil,  'function',  o[95] ],  
	// Array
	92, [ o[93],  o[94] ],  
	// Dictionary
	96, [ array: o[97],  size: 4 ],  
	// Array
	97, [ 'return',  o[98],  'arguments',  o[99],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'padd',  
		nil,  nil,  'function',  o[102] ],  
	// Array
	99, [ o[100],  o[101] ],  
	// Dictionary
	103, [ array: o[104],  size: 4 ],  
	// Array
	104, [ 'return',  o[105],  'arguments',  o[106],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'singleton',  
		nil,  nil,  'function',  o[108] ],  
	// Array
	106, [ o[107] ],  
	// Dictionary
	109, [ array: o[110],  size: 4 ],  
	// Array
	110, [ 'return',  o[111],  'arguments',  o[112],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pseq',  
		nil,  nil,  'function',  o[116] ],  
	// Array
	112, [ o[113],  o[114],  o[115] ],  
	// Dictionary
	117, [ array: o[118],  size: 4 ],  
	// Array
	118, [ 'return',  o[119],  'arguments',  o[120],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'psubtract',  
		nil,  nil,  'function',  o[123] ],  
	// Array
	120, [ o[121],  o[122] ],  
	// Dictionary
	124, [ array: o[125],  size: 4 ],  
	// Array
	125, [ 'return',  o[126],  'arguments',  o[127],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'ppar',  
		nil,  nil,  'function',  o[129] ],  
	// Array
	127, [ o[128] ],  
	// Dictionary
	130, [ array: o[131],  size: 4 ],  
	// Array
	131, [ 'return',  o[132],  'arguments',  o[133],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'arrsum',  
		nil,  nil,  'function',  o[136] ],  
	// Array
	133, [ o[134],  o[135] ],  
	// Dictionary
	137, [ array: o[138],  size: 4 ],  
	// Array
	138, [ 'return',  o[139],  'arguments',  o[140],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'catpatternarray',  
		nil,  nil,  'function',  o[141] ],  
	// Array
	140, [ o[139],  o[139] ],  
	// Dictionary
	142, [ array: o[143],  size: 4 ],  
	// Array
	143, [ 'return',  o[144],  'arguments',  o[145],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'arrcat',  
		nil,  nil,  'function',  o[148] ],  
	// Array
	145, [ o[146],  o[147] ],  
	// Dictionary
	149, [ array: o[150],  size: 4 ],  
	// Array
	150, [ 'return',  o[151],  'arguments',  o[152],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pgeom',  
		nil,  nil,  'function',  o[156] ],  
	// Array
	152, [ o[153],  o[154],  o[155] ],  
	// Dictionary
	157, [ array: o[158],  size: 4 ],  
	// Array
	158, [ 'return',  o[159],  'arguments',  o[160],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pn',  
		nil,  nil,  'function',  o[163] ],  
	// Array
	160, [ o[161],  o[162] ],  
	// Dictionary
	164, [ array: o[165],  size: 4 ],  
	// Array
	165, [ 'return',  o[166],  'arguments',  o[167],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'parray',  
		nil,  nil,  'function',  o[169] ],  
	// Array
	167, [ o[168] ],  
	// Dictionary
	170, [ array: o[171],  size: 4 ],  
	// Array
	171, [ 'return',  o[172],  'arguments',  o[173],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'square',  
		nil,  nil,  'function',  o[175] ],  
	// Array
	173, [ o[174] ],  
	// Dictionary
	176, [ array: o[177],  size: 4 ],  
	// Array
	177, [ 'return',  o[178],  'arguments',  o[179],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pshuf',  
		nil,  nil,  'function',  o[182] ],  
	// Array
	179, [ o[180],  o[181] ],  
	// Dictionary
	183, [ array: o[184],  size: 4 ],  
	// Array
	184, [ 'return',  o[185],  'arguments',  o[186],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'nullpatternset',  
		nil,  nil,  'function',  o[187] ],  
	// Dictionary
	188, [ array: o[189],  size: 4 ],  
	// Array
	189, [ 'return',  o[190],  'arguments',  o[191],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'patternsingleton',  
		nil,  nil,  'function',  o[193] ],  
	// Array
	191, [ o[192] ],  
	// Dictionary
	194, [ array: o[195],  size: 4 ],  
	// Array
	195, [ 'return',  o[196],  'arguments',  o[197],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'nullset',  
		nil,  nil,  'function',  o[198] ],  
	// Dictionary
	199, [ array: o[200],  size: 1 ],  
	// Array
	200, [ 'even',  o[201],  nil,  nil ],  
	// Dictionary
	201, [ array: o[202],  size: 5 ],  
	// Array
	202, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[5],  0.892521,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[32],  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[39],  0.882035,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
