var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(128),  "E460C8DFEEB8F20585E0D743703F7600",  Codon.prNew,  Dictionary.prNew,  
	Array.prNew(24),  Array.prNew,  "Meta_Integer",  {10.rand},  
	Array.prNew,  "D0C5AB96FF76BA70FC9A1ABF150A7A86",  Codon.prNew,  Dictionary.prNew,  
	Array.prNew(24),  Array.prNew(2),  "Meta_Integer",  "Meta_Integer",  
	"Meta_Integer",  {|a=0,b=0| a + b},  Array.prNew(2),  Codon.prNew,  
	Dictionary.prNew,  Array.prNew(24),  Array.prNew,  "Meta_Integer",  
	{1},  Array.prNew,  Codon.prNew,  Array.prNew,  
	"C673BD77C08E3DC320C5C1D0306C6E1E",  Codon.prNew,  Array.prNew(2),  Codon.prNew,  
	Array.prNew,  Codon.prNew,  Array.prNew,  "C5EE6FEE53500D22B3155B30B4455FC2",  
	Codon.prNew,  Array.prNew,  "20F7041DCC3F77A09981F44CEC877583",  Codon.prNew,  
	Array.prNew(2),  Codon.prNew,  Array.prNew,  Codon.prNew,  
	Array.prNew(2),  Codon.prNew,  Array.prNew(2),  Codon.prNew,  
	Array.prNew,  Codon.prNew,  Array.prNew,  Codon.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Pattern",  Array.prNew(3),  "Meta_Integer",  
	"Meta_Integer",  "Meta_Integer",  {|a=0,b=0,c=0| Pseries(a, b, c)},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Pattern",  Array.prNew(2),  "Meta_Array",  
	"Meta_Integer",  {|a,b| Pseed(r.isNil.if({0}, {r}), Pxrand(a, b))},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Pattern",  Array.prNew(2),  "Meta_Pattern",  "Meta_Pattern",  
	{|a, b| a+b},  Dictionary.prNew,  Array.prNew(16),  "Meta_Array",  
	Array.prNew(1),  "Meta_Integer",  {|a=0| [a]},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Pattern",  Array.prNew(3),  "Meta_Array",  
	"Meta_Integer",  "Meta_Integer",  {|a,b,c| Pseq(a, b, c)},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Event",  Array.prNew(1),  "Meta_Pattern",  
	{|p| Pbind(\degree, (p % 40) - 7)},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(2),  "Meta_Pattern",  "Meta_Pattern",  {|a, b| a-b},  
	Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  Array.prNew(1),  
	"Meta_Array Meta_Pattern",  {|a| Ppar(a)},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Array",  Array.prNew(2),  "Meta_Array",  "Meta_Array",  
	{|a=0,b=0| a+b},  Dictionary.prNew,  Array.prNew(16),  "Meta_Array Meta_Pattern",  
	Array.prNew(2),  {|a, b| a ++ b},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Array",  Array.prNew(2),  "Meta_Array",  "Meta_Array",  
	{|a=0,b=0| a++b},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(3),  "Meta_Integer",  "Meta_Integer",  "Meta_Integer",  
	{|a=0,b=0,c=0| Pgeom(a, b, c)},  Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  
	Array.prNew(2),  "Meta_Array",  "Meta_Integer",  {|a,b| Pseed(r.isNil.if({0}, {r}), Prand(a, b))},  
	Dictionary.prNew,  Array.prNew(16),  "Meta_Pattern",  Array.prNew(2),  
	"Meta_Array",  "Meta_Integer",  {|a,b| Pn(a, b)},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Pattern",  Array.prNew(1),  "Meta_Array",  
	{|a| a},  Dictionary.prNew,  Array.prNew(16),  "Meta_Integer",  
	Array.prNew(1),  "Meta_Integer",  {|a=0| a*a},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Pattern",  Array.prNew(2),  "Meta_Array",  
	"Meta_Integer",  {|a,b| Pseed(r.isNil.if({0}, {r}), Pshuf(a, b))},  Dictionary.prNew,  Array.prNew(16),  
	"Meta_Array Meta_Pattern",  Array.prNew,  {[0]},  Dictionary.prNew,  
	Array.prNew(16),  "Meta_Array Meta_Pattern",  Array.prNew(1),  "Meta_Pattern",  
	{|a| [a]},  Dictionary.prNew,  Array.prNew(16),  "Meta_Array",  
	Array.prNew,  {[0]},  Dictionary.prNew,  Array.prNew(4),  
	Dictionary.prNew,  Array.prNew(128)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'organisms',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'codons',  o[57],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'habitats',  o[190],  nil,  nil ],  
	// Dictionary
	3, [ array: o[4],  size: 5 ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[5],  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[32],  o[33],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[39],  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  o[43],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Codon
	6, [ signature: o[7],  arguments: o[12],  
		id: o[5] ],  
	// Dictionary
	7, [ array: o[8],  size: 4 ],  
	// Array
	8, [ nil,  nil,  'arguments',  o[9],  
		nil,  nil,  'return',  o[10],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'random',  
		nil,  nil,  'function',  o[11] ],  
	// Codon
	14, [ signature: o[15],  arguments: o[22],  
		id: o[13] ],  
	// Dictionary
	15, [ array: o[16],  size: 4 ],  
	// Array
	16, [ nil,  nil,  'arguments',  o[17],  
		nil,  nil,  'return',  o[20],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'sum',  
		nil,  nil,  'function',  o[21] ],  
	// Array
	17, [ o[18],  o[19] ],  
	// Array
	22, [ o[23],  o[30] ],  
	// Codon
	23, [ signature: o[24],  arguments: o[29],  
		id: nil ],  
	// Dictionary
	24, [ array: o[25],  size: 4 ],  
	// Array
	25, [ nil,  nil,  'arguments',  o[26],  
		nil,  nil,  'return',  o[27],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'one',  
		nil,  nil,  'function',  o[28] ],  
	// Codon
	30, [ signature: o[24],  arguments: o[31],  
		id: nil ],  
	// Codon
	33, [ signature: o[15],  arguments: o[34],  
		id: o[32] ],  
	// Array
	34, [ o[35],  o[37] ],  
	// Codon
	35, [ signature: o[24],  arguments: o[36],  
		id: nil ],  
	// Codon
	37, [ signature: o[24],  arguments: o[38],  
		id: nil ],  
	// Codon
	40, [ signature: o[7],  arguments: o[41],  
		id: o[39] ],  
	// Codon
	43, [ signature: o[15],  arguments: o[44],  
		id: o[42] ],  
	// Array
	44, [ o[45],  o[47] ],  
	// Codon
	45, [ signature: o[24],  arguments: o[46],  
		id: nil ],  
	// Codon
	47, [ signature: o[15],  arguments: o[48],  
		id: nil ],  
	// Array
	48, [ o[49],  o[55] ],  
	// Codon
	49, [ signature: o[15],  arguments: o[50],  
		id: nil ],  
	// Array
	50, [ o[51],  o[53] ],  
	// Codon
	51, [ signature: o[24],  arguments: o[52],  
		id: nil ],  
	// Codon
	53, [ signature: o[24],  arguments: o[54],  
		id: nil ],  
	// Codon
	55, [ signature: o[24],  arguments: o[56],  
		id: nil ],  
	// Dictionary
	57, [ array: o[58],  size: 23 ],  
	// Array
	58, [ 'pseries',  o[59],  'pxrand',  o[67],  
		'padd',  o[74],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'singleton',  o[81],  
		'pseq',  o[87],  nil,  nil,  
		'pbind',  o[95],  nil,  nil,  
		nil,  nil,  'psubtract',  o[101],  
		'sum',  o[15],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ppar',  o[108],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'one',  o[24],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'arrsum',  o[114],  
		'catpatternarray',  o[121],  nil,  nil,  
		nil,  nil,  'arrcat',  o[126],  
		nil,  nil,  nil,  nil,  
		'random',  o[7],  'pgeom',  o[133],  
		'prand',  o[141],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pn',  o[148],  
		'parray',  o[155],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'square',  o[161],  
		'pshuf',  o[167],  nil,  nil,  
		nil,  nil,  'nullpatternset',  o[174],  
		nil,  nil,  nil,  nil,  
		'patternsingleton',  o[179],  nil,  nil,  
		nil,  nil,  'nullset',  o[185] ],  
	// Dictionary
	59, [ array: o[60],  size: 4 ],  
	// Array
	60, [ 'return',  o[61],  'arguments',  o[62],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pseries',  
		nil,  nil,  'function',  o[66] ],  
	// Array
	62, [ o[63],  o[64],  o[65] ],  
	// Dictionary
	67, [ array: o[68],  size: 4 ],  
	// Array
	68, [ 'return',  o[69],  'arguments',  o[70],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pxrand',  
		nil,  nil,  'function',  o[73] ],  
	// Array
	70, [ o[71],  o[72] ],  
	// Dictionary
	74, [ array: o[75],  size: 4 ],  
	// Array
	75, [ 'return',  o[76],  'arguments',  o[77],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'padd',  
		nil,  nil,  'function',  o[80] ],  
	// Array
	77, [ o[78],  o[79] ],  
	// Dictionary
	81, [ array: o[82],  size: 4 ],  
	// Array
	82, [ 'return',  o[83],  'arguments',  o[84],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'singleton',  
		nil,  nil,  'function',  o[86] ],  
	// Array
	84, [ o[85] ],  
	// Dictionary
	87, [ array: o[88],  size: 4 ],  
	// Array
	88, [ 'return',  o[89],  'arguments',  o[90],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pseq',  
		nil,  nil,  'function',  o[94] ],  
	// Array
	90, [ o[91],  o[92],  o[93] ],  
	// Dictionary
	95, [ array: o[96],  size: 4 ],  
	// Array
	96, [ 'return',  o[97],  'arguments',  o[98],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pbind',  
		nil,  nil,  'function',  o[100] ],  
	// Array
	98, [ o[99] ],  
	// Dictionary
	101, [ array: o[102],  size: 4 ],  
	// Array
	102, [ 'return',  o[103],  'arguments',  o[104],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'psubtract',  
		nil,  nil,  'function',  o[107] ],  
	// Array
	104, [ o[105],  o[106] ],  
	// Dictionary
	108, [ array: o[109],  size: 4 ],  
	// Array
	109, [ 'return',  o[110],  'arguments',  o[111],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'ppar',  
		nil,  nil,  'function',  o[113] ],  
	// Array
	111, [ o[112] ],  
	// Dictionary
	114, [ array: o[115],  size: 4 ],  
	// Array
	115, [ 'return',  o[116],  'arguments',  o[117],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'arrsum',  
		nil,  nil,  'function',  o[120] ],  
	// Array
	117, [ o[118],  o[119] ],  
	// Dictionary
	121, [ array: o[122],  size: 4 ],  
	// Array
	122, [ 'return',  o[123],  'arguments',  o[124],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'catpatternarray',  
		nil,  nil,  'function',  o[125] ],  
	// Array
	124, [ o[123],  o[123] ],  
	// Dictionary
	126, [ array: o[127],  size: 4 ],  
	// Array
	127, [ 'return',  o[128],  'arguments',  o[129],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'arrcat',  
		nil,  nil,  'function',  o[132] ],  
	// Array
	129, [ o[130],  o[131] ],  
	// Dictionary
	133, [ array: o[134],  size: 4 ],  
	// Array
	134, [ 'return',  o[135],  'arguments',  o[136],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pgeom',  
		nil,  nil,  'function',  o[140] ],  
	// Array
	136, [ o[137],  o[138],  o[139] ],  
	// Dictionary
	141, [ array: o[142],  size: 4 ],  
	// Array
	142, [ 'return',  o[143],  'arguments',  o[144],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'prand',  
		nil,  nil,  'function',  o[147] ],  
	// Array
	144, [ o[145],  o[146] ],  
	// Dictionary
	148, [ array: o[149],  size: 4 ],  
	// Array
	149, [ 'return',  o[150],  'arguments',  o[151],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pn',  
		nil,  nil,  'function',  o[154] ],  
	// Array
	151, [ o[152],  o[153] ],  
	// Dictionary
	155, [ array: o[156],  size: 4 ],  
	// Array
	156, [ 'return',  o[157],  'arguments',  o[158],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'parray',  
		nil,  nil,  'function',  o[160] ],  
	// Array
	158, [ o[159] ],  
	// Dictionary
	161, [ array: o[162],  size: 4 ],  
	// Array
	162, [ 'return',  o[163],  'arguments',  o[164],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'square',  
		nil,  nil,  'function',  o[166] ],  
	// Array
	164, [ o[165] ],  
	// Dictionary
	167, [ array: o[168],  size: 4 ],  
	// Array
	168, [ 'return',  o[169],  'arguments',  o[170],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'pshuf',  
		nil,  nil,  'function',  o[173] ],  
	// Array
	170, [ o[171],  o[172] ],  
	// Dictionary
	174, [ array: o[175],  size: 4 ],  
	// Array
	175, [ 'return',  o[176],  'arguments',  o[177],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'nullpatternset',  
		nil,  nil,  'function',  o[178] ],  
	// Dictionary
	179, [ array: o[180],  size: 4 ],  
	// Array
	180, [ 'return',  o[181],  'arguments',  o[182],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'patternsingleton',  
		nil,  nil,  'function',  o[184] ],  
	// Array
	182, [ o[183] ],  
	// Dictionary
	185, [ array: o[186],  size: 4 ],  
	// Array
	186, [ 'return',  o[187],  'arguments',  o[188],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'id',  'nullset',  
		nil,  nil,  'function',  o[189] ],  
	// Dictionary
	190, [ array: o[191],  size: 1 ],  
	// Array
	191, [ 'even',  o[192],  nil,  nil ],  
	// Dictionary
	192, [ array: o[193],  size: 5 ],  
	// Array
	193, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[5],  0.892521,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[13],  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  o[32],  1.000000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[39],  0.882035,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		o[42],  1.000000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
